#!/usr/bin/env python

import socket
import sys


TCP_SERVER  = '192.168.0.5'
TCP_PORT	= 6004

data='\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x00\x01\x71\x20\x20\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x19\x7F\xFF\x03'
#closed
nce_data2='\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x02\x00\x71\x20\x20\x39\x39\x39\x39\x20\x20\x39\x39\x39\x39\x00\x65\xFF\x03'
#ongoing
nce_data1='\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x01\x00\x71\x20\x20\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x19\x7F\xFF\x03' 
nce_data3='\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x04\x00\x71\x20\x20\x31\x31\x31\x31\x21\x20\x39\x39\x39\x39\x01\x63\xFF\x03'
###############################################################################DriverID#####
localisation ='\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x04\x00\x00\x01\x04\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
time ='\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x03\x00\x00\x01\x02\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
course ='\xff\xff\xff\x02\x00\x38\x0C\x75\x06\x05\x08\x09\x09\x29\x31\x32\x33\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x01\xff\x03'
trame = '\x28\x01\x55'
stopFrame1 ='\xff\xff\xff\x02\x00\x1E\x0D\x75\x06\x05\x08\x08\x08\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
stopFrame2 ='\xff\xff\xff\x02\x00\x1E\x0D\x75\x06\x05\x08\x08\x08\x02\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
data_tis='\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x01\x00\x71\x20\x20\x39\x39\x39\x39\x39\x39\x39\x39\x39\x39\x19\x7F\xFF\x03'
sens1='\xFF\xFF\xFF\x02\x00\x1F\x11\x76\x03\x0D\x0B\x2F\x32\x20\x39\x39\x39\x39\x20\x01\x04\x00\x01\x00\x00\x62\x3A\x00\x01\xff\x03'
sens0='\xFF\xFF\xFF\x02\x00\x1F\x11\x76\x03\x0D\x0B\x2F\x32\x20\x39\x39\x39\x39\x20\x01\x04\x00\x01\x00\x00\x62\x3A\x00\x00\xff\x03'
StartLocalisation =	'\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x00\x00\x00\x01\x04\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
ChangeDriver2 =		'\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x04\x00\x00\x01\x04\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
ChangeDriver1 =		'\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x05\x00\x00\x01\x04\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
StopLocalisation =	'\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x04\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
Tisseo = '\xff\xff\xff\x02\x00\x1F\x0B\x75\x06\x05\x08\x08\x08\x00\x00\x00\x03\x00\x00\x01\x02\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03'
dataTmp2 = '\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x02\x00\x01\x20\x20\x20\x34\x36\x31\x20\x20\x20\x20\x33\x30\x05\x00\x00\x06'
dataTmp3 = '\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x03\x00\x01\x20\x20\x20\x34\x36\x31\x20\x20\x20\x20\x33\x30\x05\x01\x00\x06'
dataTmp41 = '\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x04\x00\x01\x20\x20\x20\x34\x36\x31\x20\x20\x20\x20\x33\x30\x05\x06\xFF\x03'
dataTmp42 = '\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x04\x00\x01\x20\x20\x20\x34\x37\x32\x20\x20\x20\x20\x33\x30\x04\x05\xFF\x03'
dataTmp5 = '\xFF\xFF\xFF\x02\x00\x06\x00\x10\x00\x05\x00\x01\x20\x20\x20\x34\x36\x31\x20\x20\x20\x20\x33\x30\x05\x07\xFF\x03'
data_localisation='\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x03\x0D\x0B\x2F\x32\x20\x39\x39\x39\x39\x20\x01\x04\x00\x01\x00\x00\x62\x3A\x00\x01\xff\x03'
i = 0
# Create a TCP/IP socket
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) # UDP

server_address = (TCP_SERVER, TCP_PORT)
print >>sys.stderr, 'starting up on %s port %s' % server_address
sock.bind(server_address)

while True:
	data, addr = sock.recvfrom(1024) # buffer size is 1024 bytes
	print "received message:", data
