#!/usr/bin/env python

import socket
import sys

TCP_IP = '192.168.0.6'
TCP_PORT = 6004
UDP_PORT = 33334

trace = ['\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x00\x18\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x00\x18\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x00\x18\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x00\x18\x02\x05\x00\x0A\xE6\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x0E\x76\x09\x07\x0A\x00\x18\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x0F\x76\x09\x07\x0A\x00\x18\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x13\x11\x76\x09\x07\x0A\x00\x18\x00\x00\x00\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x12\x76\x09\x07\x0A\x00\x18\x00\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x00\x29\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x00\x2C\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x00\x2C\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x01\x02\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x01\x04\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x01\x04\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x01\x16\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x01\x18\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x01\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x01\x29\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x01\x29\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x01\x29\x02\x05\x00\x0A\xE6\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x0E\x76\x09\x07\x0A\x01\x29\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x0F\x76\x09\x07\x0A\x01\x29\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x13\x11\x76\x09\x07\x0A\x01\x29\x00\x00\x00\x00\xFF\x03\xFF\xFF\xFF\x02\x00\x10\x12\x76\x09\x07\x0A\x01\x29\x00\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x01\x2A\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x02\x01\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x02\x01\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x02\x02\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x02\x15\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x02\x15\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x02\x17\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x02\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x02\x2A\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x02\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x02\x2B\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x02\x3B\x03\x05\x00\x0A\xE6\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x03\x02\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x04\x74\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x03\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x03\x03\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x03\x0B\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x0A\xE6\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x03\x0B\x01\x05\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x03\x0F\x02\x05\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x03\x12\x03\x05\x00\x3F\xFC\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x03\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x03\x17\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x03\x1F\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x0A\xE6\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x03\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x03\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x03\x2C\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x03\x33\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x0A\xE6\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x04\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x04\x04\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x04\x0B\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x0A\xE6\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x04\x14\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x04\x14\x01\x05\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x04\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x04\x18\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x04\x27\x02\x05\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x04\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x04\x29\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x04\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x04\x2C\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x05\x01\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x05\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x05\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x05\x15\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x05\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x05\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x05\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x05\x29\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x05\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x05\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x06\x01\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x06\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x06\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x06\x15\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x06\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x06\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x06\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x06\x29\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x06\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x06\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x07\x01\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x01\x03\x05\x00\x02\x76\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x07\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x07\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x07\x15\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x3F\xFC\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x07\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x07\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x07\x1C\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x02\x76\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x1C\x01\x05\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x1E\x02\x05\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x21\x03\x05\x00\x03\x34\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x07\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x07\x2A\x00\x00\x02\x84\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x2A\x01\x05\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\x00\x1C\xD4\xFF\x03\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x07\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x07\x2D\x02\x05\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\x00\x1C\xD4\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x07\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x08\x01\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x08\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x08\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x08\x15\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x08\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x08\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x08\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x08\x2A\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x08\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x08\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x09\x02\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x09\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x09\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x09\x16\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x09\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x09\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x09\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x09\x2A\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x09\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x09\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0A\x02\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0A\x02\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0A\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0A\x16\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0A\x16\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0A\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x0A\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0A\x2A\x00\x00\x0E\x29\x00\x5B\x01\x04\x00\x05\x00\x03\x34\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0A\x2A\x4C\x32\x20\x20\x00\x0F\x43\x6F\x6C\x6F\x6D\x69\x65\x72\x73\x20\x4C\x79\x63\xE9\x65\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x05\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0A\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0A\x3B\x00\x00\x0E\x29\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0A\x3B\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x20\x0D\x76\x09\x07\x0A\x0A\x3B\x00\x05\x00\x07\x80\x00\x07\x12\x00\x1A\xF4\x00\x57\xEE\x00\x1C\xD4\xFF\x03\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0A\x3B\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0B\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0B\x13\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0B\x13\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0B\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0B\x27\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0B\x27\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x0B\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0B\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0B\x3B\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0B\x3B\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0C\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0C\x13\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0C\x13\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0C\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0C\x27\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0C\x27\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x0C\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0C\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0C\x3B\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0C\x3B\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0D\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0D\x13\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0D\x13\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0D\x19\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0D\x28\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0D\x28\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x0F\x0A\x76\x09\x07\x0A\x0D\x29\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0D\x2D\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x1F\x0B\x76\x09\x07\x0A\x0E\x00\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x38\x0C\x76\x09\x07\x0A\x0E\x00\x20\x20\x20\x20\x00\x00\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x01\x00\x01\xFF\x03',
'\xFF\xFF\xFF\x02\x00\x2D\x10\x76\x09\x07\x0A\x0E\x05\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x30\x30\x30\x30\x30\x30\x30\x30\x30\x2E\x30\x00\x30\x30\x2E\x30\xFF\x03']

for item in trace:
	s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
	s.bind((TCP_IP, TCP_PORT))
	s.listen(1)
	conn, addr = s.accept()
	conn.send(item)
	conn.close()
