#!/usr/bin/env python
import socket
import sys


UDP_IP = "192.168.0.8"
UDP_PORT = 33334
MESSAGE = '\x28\x01\x00\x00\x00\x00\x00\x00\x00\x00\x7A\x00\x00\x00\x00\x01\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x30\x31\x32\x33\x34' 

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
sock.sendto(MESSAGE, (UDP_IP, UDP_PORT))
